<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="962" dy="575" grid="0" gridSize="4" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-1" target="ut1lKZmSjCWV_oQ2x-b0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-1" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;" vertex="1" parent="1">
          <mxGeometry x="564" y="239" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.292;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-3" target="ut1lKZmSjCWV_oQ2x-b0-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="792" y="255" as="targetPoint" />
            <mxPoint x="764.9999999999999" y="255" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-3" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;" vertex="1" parent="1">
          <mxGeometry x="674" y="239" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-6" target="ut1lKZmSjCWV_oQ2x-b0-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="255" />
              <mxPoint x="504" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;" vertex="1" parent="1">
          <mxGeometry x="384" y="247" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-10" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;" vertex="1" parent="1">
          <mxGeometry x="384" y="295" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-11" target="ut1lKZmSjCWV_oQ2x-b0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-11" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;" vertex="1" parent="1">
          <mxGeometry x="564" y="287" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-12" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;" vertex="1" parent="1">
          <mxGeometry x="674" y="287" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-19" target="ut1lKZmSjCWV_oQ2x-b0-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-19" target="ut1lKZmSjCWV_oQ2x-b0-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-19" target="ut1lKZmSjCWV_oQ2x-b0-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-19" value="Heric H4 Bridge" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="231" width="64" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="547.9302325581396" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="547.9302325581396" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-20" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="528" y="261" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="251.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-23" value="EMI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="227" width="36" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-24" target="ut1lKZmSjCWV_oQ2x-b0-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-24" target="ut1lKZmSjCWV_oQ2x-b0-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-24" target="ut1lKZmSjCWV_oQ2x-b0-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="824" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-24" value="Leakage current transformer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="792" y="227" width="68" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="254.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-25" target="ut1lKZmSjCWV_oQ2x-b0-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-25" value="Boost" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="231" width="44" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-26" target="ut1lKZmSjCWV_oQ2x-b0-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-26" value="Control card" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-27" target="ut1lKZmSjCWV_oQ2x-b0-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-27" value="Communication card" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="549" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-28" value="LCD display" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="658" y="549" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-29" target="ut1lKZmSjCWV_oQ2x-b0-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="656" y="386" />
              <mxPoint x="544" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="568" y="227" width="176" height="92" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-30" target="ut1lKZmSjCWV_oQ2x-b0-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-30" target="ut1lKZmSjCWV_oQ2x-b0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-30" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.current_transformer_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="500" y="283" width="28" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.3;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-10" target="ut1lKZmSjCWV_oQ2x-b0-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.793;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-12" target="ut1lKZmSjCWV_oQ2x-b0-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-50" value="PV+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="239" width="44" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-51" value="PV-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="62" y="287" width="40" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-53" value="L" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="972" y="237" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-54" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="970" y="283" width="32" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="104" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="ut1lKZmSjCWV_oQ2x-b0-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="104" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ut1lKZmSjCWV_oQ2x-b0-62" value="EMI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144" y="231" width="36" height="96" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
